#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

cp -rf stls/surfaces constant/triSurface
runApplication blockMesh
runApplication snappyHexMesh -overwrite
runApplication splitMeshRegions -cellZonesOnly -overwrite
runApplication foamSetupCHT
foamDictionary -disableFunctionEntries -entry internalField -set "uniform 348" 0/heater/T

#splitMeshRegions -cellZones -defaultRegionName fluid -overwrite

#cp -rf \
#    geometry \
#    constant/triSurface

# - meshing
#runApplication surfaceFeatureExtract
#
#runApplication blockMesh
#
#runApplication snappyHexMesh -overwrite

# - force removal of fields generated by snappy
#rm -rf 0

# renumber the mesh
#runApplication renumberMesh -overwrite
#
#runApplication topoSet
#
#runApplication splitMeshRegions -cellZones -defaultRegionName fluid -overwrite







# - create the inlet/outlet and AMI patches
#runApplication createPatch -overwrite

# - set the initial fields
#restore0Dir
#if [ ! -d 0.orig ]
#then
#    echo "No 0.orig/ to restore..." 1>&2
#    return 0
#fi
#
#case "$1" in
#-processor | -processors)
#    echo "Restore 0/ from 0.orig/  [processor directories]"
#
#    \ls -d processor* | xargs -I {} \rm -rf ./{}/0
#    \ls -d processor* | xargs -I {} \cp -r 0.orig ./{}/0 > /dev/null 2>&1
#
#    # Remove '#include' directives from field dictionaries
#    # for collated format
#    if [ "$1" = "-processors" ]
#    then
#    (
#        echo "Filter #include directives in processors/0:"
#        \cd processors/0 2>/dev/null || exit 0
#        for file in $(grep -l "#include" * 2>/dev/null)
#        do
#            foamDictionary "$file" > "$file.$$." && mv "$file.$$." "$file"
#            echo "    $file"
#        done | tr -d '\n'
#        echo
#    )
#    fi
#    ;;
#
#*)
#    echo "Restore 0/ from 0.orig/"
#    \rm -rf 0
#    \cp -r 0.orig 0 2>/dev/null
#    ;;
#esac
#

#------------------------------------------------------------------------------

